{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Train LaneNet",
      "type": "debugpy",
      "request": "launch",
      "module": "LaneNet.scripts.train",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/..",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/.."
      },
      "justMyCode": true
    }
  ]
}
